# fixya

./: README.md  replit.md
artifacts/api-server/: package.json
artifacts/api-server/src/lib/: jwt.ts
artifacts/api-server/src/middlewares/: auth.ts
artifacts/api-server/src/routes/: auth.ts  dashboard.ts  dev-login.ts  index.ts  payments.ts  requests.ts  reviews.ts  seed.ts  services.ts  technicians.ts  users.ts
artifacts/fixya/: index.html  package.json
artifacts/fixya/.replit-artifact/: artifact.toml
artifacts/fixya/src/: App.tsx  index.css
artifacts/fixya/src/components/: PaymentModal.tsx  StatusBadge.tsx  TrackingView.tsx
artifacts/fixya/src/components/layout/: DashboardLayout.tsx  Footer.tsx  Navbar.tsx
artifacts/fixya/src/lib/: api.ts  auth.tsx  dev-auth.tsx  serviceIcon.ts
artifacts/fixya/src/pages/: dev-login.tsx  home.tsx  login.tsx  nueva-solicitud.tsx  pagos.tsx  perfil.tsx  register.tsx  registro-tecnico.tsx  sign-in.tsx  solicitud-detail.tsx  solicitudes.tsx
artifacts/fixya/src/pages/admin/: reports.tsx  tecnicos-admin.tsx  usuarios.tsx
artifacts/fixya/src/pages/dashboard/: admin-dashboard.tsx  router.tsx  tech-dashboard.tsx  user-dashboard.tsx
artifacts/fixya/src/pages/services/: index.tsx
artifacts/fixya/src/pages/technicians/: detail.tsx  index.tsx
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/fixya/: FixyaApplication.java
java-backend/src/main/java/com/fixya/controller/: AuthController.java  DashboardController.java  GlobalExceptionHandler.java  ReportController.java  TechnicianController.java
java-backend/src/main/java/com/fixya/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
java-backend/src/main/java/com/fixya/entity/: Payment.java  Review.java  Service.java  ServiceRequest.java  Technician.java  User.java
java-backend/src/main/java/com/fixya/repository/: PaymentRepository.java  ReviewRepository.java  ServiceRepository.java  ServiceRequestRepository.java  TechnicianRepository.java  UserRepository.java
java-backend/src/main/java/com/fixya/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
java-backend/src/main/java/com/fixya/service/: AuthService.java  DashboardService.java  ReportService.java  TechnicianService.java
java-backend/src/main/java/com/fixya/util/: AppStringUtils.java
java-backend/src/main/resources/: application.properties  logback-spring.xml
java-backend/src/test/java/com/fixya/security/: JwtUtilTest.java
java-backend/src/test/java/com/fixya/service/: AuthServiceTest.java  DashboardServiceTest.java  TechnicianServiceTest.java
java-backend/src/test/java/com/fixya/util/: AppStringUtilsTest.java
lib/api-spec/: openapi.yaml
lib/db/src/schema/: index.ts  offers.ts  payments.ts  requests.ts  reviews.ts  services.ts  technicians.ts  users.ts
